<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>CREATER</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="apple-mobile-web-app-title" content="Rho's website"/>
        <link rel="apple-touch-icon" sizes="180x180" href="../Rho/image/rho.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../Rho/image/rho.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../Rho/image/rho.png">
        <link rel="manifest" href="../Rho/image/rho.png">
        <link rel="mask-icon" href="../Rho/image/rho.png">
        <link rel="shortcut icon" href="../Rho/image/rho.png">

        <style>
            /* 메뉴 스타일 */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropbtn {
                background-color: #756969;
                color: black;
                padding: 10px 30px; /* 메뉴 버튼의 패딩 값을 조정하여 크기를 조절 */
                font-size: 16px; /*메뉴 글씨 크기 조절, 줄이면 메뉴버튼크기도 줄어듬*/
                border: none;
                cursor: pointer;
            }
        
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #2a1b33;
                min-width: 90px; /*커서올리면 나오는 메뉴 너비를 키우려면 조정해야하는 값*/
                box-shadow: 0 8px 16px 0 rgba(42, 132, 173, 0.2);
                z-index: 1;
            }
        
            .dropdown:hover .dropdown-content {
                display: block;
            }
        
            .dropdown-content a {
                color: rgb(239, 107, 107);
                padding: 10px 24px;/*커서 올리면 나오는 메뉴 항목 패딩 값 조정해야하는 부분*/
                text-decoration: none;
                display: block;
            }
        
            .dropdown-content a:hover {
                background-color: #4d088d;
            }
        </style>

        <!--웹사이트 크기 고정-->
        <style>
            body {
                width: 1000px; /* 페이지의 너비를 1000px로 설정 */
                height: 600px; /* 페이지의 높이를 600px로 설정 */
                margin: 0 auto; /* 페이지를 수평 가운데 정렬 */
                
            }
        </style>
      
        <!--링크 색변화,믿줄 방지-->
        <style>
            
            a:link{
                color: white;
                text-decoration: none;
            }
            a:visited {
                color: white;
                text-decoration: none;
            }
       </style>
        
    </head>


    <body bgcolor="black">

        
        
        <!-- 스크립트 -->
        <script>
            // JavaScript
            // 클릭시 dropdown-content가 보이게끔 만들어주는 스크립트
            document.addEventListener("DOMContentLoaded", function(event) { 
                var dropdowns = document.getElementsByClassName("dropdown");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    dropdowns[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var dropdownContent = this.getElementsByClassName("dropdown-content")[0];
                        if (dropdownContent.style.display === "block") {
                            dropdownContent.style.display = "none";
                        } else {
                            dropdownContent.style.display = "block";
                        }
                    });
                }
            });
        </script>

        <br>
        <br>
        <center>
            <span style="color: white;" title="main">
                <a href="Rho's_website.html" style="text-decoration-line: none;">
                    Rho's website
                </a>
            </span>
        </center>
        <br>
        <hr>

         <!--메뉴판-->
         <center>
            <div class="dropdown">
               <button class="dropbtn">제작자</button>
               <div class="dropdown-content">
                   <a href="creater.html">제작자</a>
               </div>
           </div>
           <div class="dropdown">
               <button class="dropbtn">제작과정</button>
               <div class="dropdown-content">
                   <a href="Production process.html">제작과정</a>
                   <a href="support.html">후원</a>
               </div>
           </div>
           <div class="dropdown">
               <button class="dropbtn">포트폴리오</button>
               <div class="dropdown-content">
                   <a href="#">VTOL</a>
                   <a href="#">Website</a>
                   
               </div>
           </div>
           </center>
   
        <hr>

        <center>
            <span style="color: white;">
                <h1 title="제작자">
                     제작자 
                    </h1>
            </span>
        </center>
        <hr>
        <br>
        <div>
            <img src="https://github.com/Nowhale019/nowhale019.github.io/blob/09828a68b0a9de1e0b3a332d7c385062ce48e81e/rho.png" width="64" height="42.5">
        </div>
        <span style="color: white;">
            <h2 title="Junseo Rho">
                노준서
                <li>대표</li>
                <details>
                    <summary>업무</summary>
                    <p>경영</p>
                    <p>상품기획</p>
                    <p>웹프로그래머-HTML/CSS/Javascript</p>
                    <p>연구개발</p>
                    <p>생산, 제조</p>
                </details>
               
            </h2>
        </span>

        
    </body>
</html>
